# -----------------------------------------------------
# Window rules
# -----------------------------------------------------

windowrule = tile, title:^(Microsoft-edge)$
windowrule = tile, title:^(Brave-browser)$
windowrule = tile, title:^(Chromium)$
windowrule = float, title:^(pavucontrol)$
windowrule = float, title:^(blueman-manager)$
windowrule = float, title:^(nm-connection-editor)$
windowrule = float, title:^(qalculate-gtk)$

# Browser Picture in Picture
windowrule = float, title:^(Picture-in-Picture)$
windowrule = pin, title:^(Picture-in-Picture)$
windowrule = move 69.5% 4%, title:^(Picture-in-Picture)$

# idleinhibit
windowrule = idleinhibit fullscreen,class:([window]) # Available modes: none, always, focus, fullscreen

# Spotify
windowrulev2 = float, class:^(Spotify)$
windowrulev2 = size 1900 1000, class:^(Spotify)$
windowrulev2 = center, class:^(Spotify)$ # Optional: center it initially
windowrulev2 = workspace special:spotify silent, class:^(Spotify)$ # Assign to a named special workspace

# BlueMail
windowrulev2 = float, class:^(BlueMail)$ # Assuming class is 'bluemail'
windowrulev2 = size 1900 1000, class:^(BlueMail)$
windowrulev2 = center, class:^(BlueMail)$ # Optional
windowrulev2 = workspace special:bluemail silent, class:^(BlueMail)$

# Slack (needs to be float for scratchpad-like behavior)
windowrulev2 = float, class:^(Slack)$
windowrulev2 = size 1900 1000, class:^(Slack)$ # You didn't have a size rule in i3, but if you want one
windowrulev2 = center, class:^(Slack)$ # Optional
windowrulev2 = workspace special:slack silent, class:^(Slack)$
