set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'omerxx/tmux-floax'
set -g @plugin 'akohlbecker/aw-watcher-tmux'
set -g default-terminal "xterm-256color"
# set -g default-terminal "screen-256color"
# set -ga terminal-overrides ",*256col*:Tc"
# set -ga terminal-overrides '*:Ss=\E[%p1%d q:Se=\E[ q'
# set-environment -g COLORTERM "truecolor"
run ~/.config/tmux/plugins/catppuccin/tmux/catppuccin.tmux
unbind BTab
unbind r
bind r source-file ~/.tmux.conf
bind-key -n Home send Escape "OH"
bind-key -n End send Escape "OF"

#unbind %
# unbind h

bind | split-window -h
unbind -
bind - split-window -v

bind-key -n C-w next-window

unbind '"'

unbind c
bind n new-window

setw -g mode-keys vi
set -g prefix C-m
set -g mouse on
set -g @floax-bind '-n M-t'
set -g @floax-change-path 'true'
bind-key h select-pane -L
bind-key k select-pane -U
bind-key j select-pane -D
bind-key l select-pane -R

set -g @catppuccin_window_current_text "#{window_name}"
set -g @catppuccin_window_text "#{window_name}"

set -g status-left ''
set -g status-right ''
set-option -g status-position top
# set -g @catppuccin_flavor "mocha" # latte, frappe, macchiato, or mocha
# set -g @catppuccin_window_status_style "rounded" # basic, rounded, slanted, custom, or none
set -g focus-events on
set -g status-style bg=default
# set -g status-left '#(cat #{socket_path}-\#{session_id}-vimbridge)'
set -g status-left-length 90
# set -g status-right '#(cat #{socket_path}-\#{session_id}-vimbridge-R)'
set -g status-right-length 90
set -g status-justify absolute-centre
# set -g status-left ""
# set -g status-right "#{E:@catppuccin_status_application}"

# set -g @catppuccin_window_left_separator ""
# set -g @catppuccin_window_right_separator " "
# set -g @catppuccin_window_middle_separator " █"
# set -g @catppuccin_window_number_position "right"
#
# set -g @catppuccin_window_default_fill "number"
# set -g @catppuccin_window_default_text "#W"
#
# set -g @catppuccin_window_current_fill "number"
# set -g @catppuccin_window_current_text "#W"
#
# set -g @catppuccin_status_modules_right "directory session"
# set -g @catppuccin_status_left_separator  " "
# set -g @catppuccin_status_right_separator ""
# set -g @catppuccin_status_fill "icon"
# set -g @catppuccin_status_connect_separator "no"
#
# set -g @catppuccin_directory_text "#{pane_current_path}"

run '~/.tmux/plugins/tpm/tpm'
