pane	10	1	1	:*	1	reblixt	:/home/carl/Coding/4plus/contracts	1	nvim	:nvim .
pane	Admin-backend	1	1	:*	1	reblixt	:/home/carl/Coding/4plus/Hokko-admin-backend	1	nvim	:nvim .
pane	Admin-backend	2	0	:	1	reblixt	:/home/carl	1	zsh	:
pane	Admin-frontend	1	1	:*	1	reblixt	:/home/carl/Coding/4plus/Hokko-admin	1	nvim	:nvim .
pane	Admin-frontend	2	0	:	1	reblixt	:/home/carl/Coding/4plus/Hokko-admin	1	zsh	:
pane	Backend-Hokko	1	1	:*	1	reblixt	:/home/carl/Coding/4plus/hokko-backend-prototype	1	zsh	:
pane	Backend-Hokko	2	0	:	1	reblixt	:/home/carl/Coding/4plus/hokko-backend-prototype	1	zsh	:
pane	Backend-Hokko	3	0	:	1	reblixt	:/home/carl/Coding/4plus/hokko-backend-prototype	1	zsh	:
pane	Frontend-hokko	1	1	:*	1	reblixt	:/home/carl/Coding/4plus/hokko-frontend-prototype	1	nvim	:nvim .
pane	Frontend-hokko	2	0	:-	1	reblixt	:/home/carl/Coding/4plus/hokko-frontend-prototype	1	zsh	:
pane	Indexer	1	1	:*	1	reblixt	:/home/carl/Coding/4plus/indexer	1	nvim	:nvim .
pane	Indexer	2	0	:-	1	reblixt	:/home/carl/Coding/4plus/indexer	0	zsh	:
pane	Indexer	2	0	:-	2	reblixt	:/home/carl/Coding/4plus/indexer	0	zsh	:
pane	Indexer	2	0	:-	3	reblixt	:/home/carl/Coding/4plus/indexer	1	zsh	:
pane	Indexer	2	0	:-	4	reblixt	:/home/carl/Coding/4plus/indexer	0	zsh	:
pane	Indexer	3	0	:	1	reblixt	:/home/carl/Coding/4plus/indexer	1	docker	:docker compose up
pane	Marketplace	1	1	:*	1	reblixt	:/home/carl/Coding/4plus/sui-contracts/marketplace	1	nvim	:nvim .
pane	Marketplace	2	0	:-	1	reblixt	:/home/carl/Coding/4plus/sui-contracts/marketplace	1	zsh	:
pane	Marketplace	3	0	:	1	reblixt	:/home/carl/Coding/4plus/sui-contracts/marketplace	1	zsh	:
pane	Nft-Standard	1	1	:*	1	reblixt	:/home/carl/Coding/Open-source/sui-move/nft	1	nvim	:nvim .
pane	Nft-Standard	2	0	:	1	reblixt	:/home/carl/Coding/Open-source/sui-move/nft	1	zsh	:
pane	Nft-Standard	3	0	:-	1	reblixt	:/home/carl/Coding/Open-source/sui-move/nft	1	zsh	:
pane	scratch	1	1	:*	1	reblixt	:/home/carl/Coding/4plus/contracts	1	zsh	:
window	10	1	:nvim	1	:*	de75,180x44,0,0,26	:
window	Admin-backend	1	:nvim	1	:*	bc7e,180x44,0,0,1	:
window	Admin-backend	2	:zsh	0	:	bc7f,180x44,0,0,2	:
window	Admin-frontend	1	:nvim	1	:*	bc80,180x44,0,0,3	:
window	Admin-frontend	2	:Server	0	:	bc81,180x44,0,0,4	off
window	Backend-Hokko	1	:Editor	1	:*	bc82,180x44,0,0,5	off
window	Backend-Hokko	2	:Server	0	:	bc83,180x44,0,0,6	off
window	Backend-Hokko	3	:Docker	0	:	bc84,180x44,0,0,7	off
window	Frontend-hokko	1	:nvim	1	:*	bc85,180x44,0,0,8	:
window	Frontend-hokko	2	:zsh	0	:-	bc86,180x44,0,0,9	:
window	Indexer	1	:Neovim	1	:*	5e6f,180x44,0,0,10	off
window	Indexer	2	:Servers	0	:-	7499,180x44,0,0{40x44,0,0[40x29,0,0,11,40x14,0,30,12],139x44,41,0[139x10,41,0,13,139x33,41,11,18]}	off
window	Indexer	3	:Docker	0	:	5e74,180x44,0,0,15	off
window	Marketplace	1	:Neovim	1	:*	de71,180x44,0,0,22	off
window	Marketplace	2	:Cmd	0	:-	de72,180x44,0,0,23	off
window	Marketplace	3	:Scripts	0	:	de73,180x44,0,0,24	off
window	Nft-Standard	1	:nvim	1	:*	5e78,180x44,0,0,19	:
window	Nft-Standard	2	:cmd	0	:	de6f,180x44,0,0,20	off
window	Nft-Standard	3	:Scripts	0	:-	de70,180x44,0,0,21	off
window	scratch	1	:zsh	1	:*	5b75,142x33,0,0,16	:
state	Marketplace	Frontend-hokko
