pane	Admin-backend	1	1	:*	1	reblixt	:/home/carl/Coding/4plus/Hokko-admin-backend	1	nvim	:nvim .
pane	Admin-backend	2	0	:	1	reblixt	:/home/carl	1	zsh	:
pane	Admin-frontend	1	1	:*	1	reblixt	:/home/carl/Coding/4plus/Hokko-admin	1	nvim	:nvim .
pane	Admin-frontend	2	0	:-	1	reblixt	:/home/carl/Coding/4plus/Hokko-admin	1	zsh	:
pane	Backend-Hokko	1	1	:*	1	reblixt	:/home/carl/Coding/4plus/hokko-backend-prototype	1	zsh	:
pane	Backend-Hokko	2	0	:	1	reblixt	:/home/carl/Coding/4plus/hokko-backend-prototype	1	zsh	:
pane	Backend-Hokko	3	0	:-	1	reblixt	:/home/carl/Coding/4plus/hokko-backend-prototype	1	zsh	:
pane	Frontend-hokko	1	0	:-	1	reblixt	:/home/carl/Coding/4plus/hokko-frontend-prototype	1	zsh	:
pane	Frontend-hokko	2	1	:*	1	reblixt	:/home/carl/Coding/4plus/hokko-frontend-prototype	1	zsh	:
pane	Indexer	1	1	:*	1	reblixt	:/home/carl/Coding/4plus/indexer	1	nvim	:nvim .
pane	Indexer	2	0	:	1	reblixt	:/home/carl/Coding/4plus/indexer	0	zsh	:
pane	Indexer	2	0	:	2	reblixt	:/home/carl/Coding/4plus/indexer	0	zsh	:
pane	Indexer	2	0	:	3	reblixt	:/home/carl/Coding/4plus/indexer	0	zsh	:
pane	Indexer	2	0	:	4	reblixt	:/home/carl/Coding/4plus/indexer	1	zsh	:
pane	Indexer	3	0	:-	1	reblixt	:/home/carl/Coding/4plus/indexer	1	docker	:docker compose up
pane	scratch	1	1	:*	1	reblixt	:/home/carl/Coding/4plus/indexer	1	zsh	:
window	Admin-backend	1	:nvim	1	:*	bc80,180x44,0,0,3	:
window	Admin-backend	2	:zsh	0	:	bc81,180x44,0,0,4	:
window	Admin-frontend	1	:nvim	1	:*	bc85,180x44,0,0,8	:
window	Admin-frontend	2	:Server	0	:-	5e6f,180x44,0,0,10	off
window	Backend-Hokko	1	:Editor	1	:*	bc7e,180x44,0,0,1	off
window	Backend-Hokko	2	:Server	0	:	5e72,180x44,0,0,13	off
window	Backend-Hokko	3	:Docker	0	:-	5e73,180x44,0,0,14	off
window	Frontend-hokko	1	:zsh	0	:-	5e70,180x44,0,0,11	:
window	Frontend-hokko	2	:zsh	1	:*	5e78,180x44,0,0,19	:
window	Indexer	1	:Neovim	1	:*	bc82,180x44,0,0,5	off
window	Indexer	2	:Servers	0	:	6f5d,180x44,0,0{40x44,0,0[40x29,0,0,6,40x14,0,30,18],139x44,41,0[139x15,41,0,16,139x28,41,16,17]}	off
window	Indexer	3	:Docker	0	:-	5e74,180x44,0,0,15	off
window	scratch	1	:zsh	1	:*	5c61,69x34,0,0,12	:
state	Indexer	Admin-backend
