#preload = ~/Pictures/wallpaperGoku.jpg
preload = /home/carl/Pictures/wallpaperGoku.jpg

#wallpaper = DP-1, Pictures/wallpaperGoku.jpg
wallpaper = ,/home/carl/Pictures/wallpaperGoku.jpg

splash = false

