# -----------------------------------------------------
# Monitor Setup
# name: "2560x1440@165"
# -----------------------------------------------------

# monitor=,2560x1440@165, 0x0, 1, bitdepth, 10, cm, hdr, sdrbrightness, 1.4, sdrsaturation, 1.2
monitor=,highres,auto,1
