#Font
#font_family terminus
font_family FiraCode Nerd Font SemBd 
# background #000000


italic_font auto
bold_font auto
bold_italic_font auto
font_size 12.0

# Theme
#foreground #f8f8f2
#background #000000
#url_color #d65c9d

#Gruvbox Theme
# foreground #ebdbb2
# background #272727
# selection_foreground #655b53
# selection_background #ebdbb2
# url_color #d65c0d

# Cursor
# cursor #8fee96
cursor_shape block

term xterm-256color
background_opacity 0.96

# black
# color0   #2f2f2f
# color8   #656565

# red
# color1   #d75f5f
# color9   #d75f5f

# green
# color2    #d4d232
# color10   #8fee96

# yellow
# color3    #af865a
# color11   #cd950c

# blue
# color4   #22c3a1
# color12  #22c3a1

# magenta
# color5   #775759
# color13  #775759

# cyan
# color6   #84edb9
# color14  #84edb9

# white
# color7   #c0b18b
# color15  #d8d8d8


# # old colors
#color0 #000000
#color8 #44475a

#color1 #ff5555
#color9 #ff5555

#color2 #50fa7b
#color10 #50fa7b

#color 3 #f1fa8c
#color 11 #f1fa8c

#color4 #bd93f9
#color12 #bd93f9

#color5 #ff79c6
#color13 #ff79c6

#color6 #8be9fd
#color14 #8be9fd

#color7 #bbbbbb
#color15 #ffffff


# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include current-theme.conf
# END_KITTY_THEME
