# ----------------------------------------------------- 
# Monitor Setup
# name: "Default"
# ----------------------------------------------------- 

monitor = DP-1, 2560x1440@165, 0x0, 1
monitor = DP-2, 1920x1080@165, auto-left, 1
