set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'omerxx/tmux-floax'
set -g @plugin 'akohlbecker/aw-watcher-tmux'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'Nybkox/tmux-kanagawa'
set -g default-terminal "xterm-256color"
# set -g default-terminal "screen-256color"
# set -ga terminal-overrides ",*256col*:Tc"
# set -ga terminal-overrides '*:Ss=\E[%p1%d q:Se=\E[ q'
# set-environment -g COLORTERM "truecolor"
unbind BTab
unbind r
bind r source-file ~/.tmux.conf
bind-key -n Home send Escape "OH"
bind-key -n End send Escape "OF"

set-option -g base-index 1
set-option -g pane-base-index 1
set-option -g set-titles-string "#{pane_title}"

#unbind %
# unbind h

bind | split-window -h -c "#{pane_current_path}"
unbind -
bind - split-window -v -c "#{pane_current_path}"

bind-key -n C-w next-window
bind-key -n C-b previous-window

unbind '"'

unbind c
bind n new-window -c "#{pane_current_path}"

setw -g mode-keys vi
set -g prefix C-m
set -g mouse on
set -g @floax-bind '-n M-t'
set -g @floax-change-path 'true'
set -g set-clipboard on
bind-key h select-pane -L
bind-key k select-pane -U
bind-key j select-pane -D
bind-key l select-pane -R

set -g update-environment " DISPLAY XAUTHORITY SSH_AUTH_SOCK SSH_CONNECTION WINDOWID TERM WAYLAND_DISPLAY"
# You might have other variables listed, ensure DISPLAY and XAUTHORITY are present.
# set -g @resurrect-strategy-nvim 'session'
set -g @continuum-restore 'on'
set -g @continuum-boot 'on'
set -g @kanagawa-ignore-window-colors true

set-option -g default-command "exec zsh || bash || sh"
set -g status-left ''
set -g status-right ''
set-option -g status-position top
set -g focus-events on
set -g status-style bg=default
set -g status-left-length 90
set -g status-right-length 90
set -g status-justify absolute-centre

# set -g @resurrect-hook-post-save-all 'eval $(xdotool getwindowgeometry --shell $WINDOWID); echo 0,$X,$Y,$WIDTH,$HEIGHT > $HOME/.tmux/resurrect/geometry'
# set -g @resurrect-hook-pre-restore-all 'wmctrl -i -r $WINDOWID -e $(cat $HOME/.tmux/resurrect/geometry)'
run '~/.tmux/plugins/tpm/tpm'
