
# font_family JetBrainsMono NF SemiBold
font_family FiraCode Nerd Font Med
bold_font FiraCode Nerd Font Bold
italic_font FiraCode Nerd Font Italic
sync_to_monitor yes
# repaint_delay 10
bold_italic_font auto
font_size 14.5
background_opacity 0.97
window_padding_width 5
term xterm-kitty
# modify_font cell_height 115%
# modify_font cell_width 1px




# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include current-theme.conf
# END_KITTY_THEME
