
include-file = ~/.config/polybar/colors.ini
include-file = ~/.config/polybar/modules.ini


[bar/primary]
monitor = DP-0

width = 2560
height = 16pt
radius = 0

offset-x = 10
offset-y = 5

; dpi = 96

background = ${colors.bg}
foreground = ${colors.fg}

line-size = 0pt

border-size = 4pt
border-color = ${colors.bg}

padding-left = 1
padding-right = 1
module-margin = 0

#separator = |
#separator-foreground = ${colors.disabled}

font-0 = JetBrainsMono-Bold:style=Bold:pixelsize=10;2
font-1 = Symbols Nerd Font:style=Regular:pixelsize=13;3
#font-2 = Symbols Nerd Font:style=Regular:pixelsize=17;3
font-2 = jetbrainsmono nerd font:style=Bold:pixelsize=12;3
font-3 = Symbols Nerd Font:style=Regular:pixelsize=10;2

modules-left = point round-left rofi round-right point round-left xworkspaces round-right point_2 round-left cmus_1 cmus_2 cmus_3 round-right point_2 round-left xwindow round-right

modules-center = round-left memory round-right point_2 round-left cpu round-right point_2 round-left filesystem round-right

modules-right = point_2 round-left round-right point_2 round-left pulseaudio round-right point_2 round-left xkeyboard round-right point_2 round-left date round-right point round-left powermenu_2 round-right point


cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

tray-position = center
tray-background = ${colors.bg}
tray-offset-x = 324pt
tray-offset-y = -4pt
tray-padding = 5

; wm-restack = generic
; wm-restack = bspwm
; wm-restack = i3

; override-redirect = false


; vim:ft=dosini

[bar/secondary]
monitor = DP-2

width = 1920
height = 16pt
radius = 0

offset-x = 10
offset-y = 5

; dpi = 96

background = ${colors.bg}
foreground = ${colors.fg}

line-size = 0pt

border-size = 4pt
border-color = ${colors.bg}

padding-left = 1
padding-right = 1
module-margin = 0

#separator = |
#separator-foreground = ${colors.disabled}

font-0 = JetBrainsMono-Bold:style=Bold:pixelsize=10;2
font-1 = Symbols Nerd Font:style=Regular:pixelsize=13;3
#font-2 = Symbols Nerd Font:style=Regular:pixelsize=17;3
font-2 = jetbrainsmono nerd font:style=Bold:pixelsize=12;3
font-3 = Symbols Nerd Font:style=Regular:pixelsize=10;2

modules-left = point round-left rofi round-right point round-left xworkspaces round-right point_2 round-left cmus_1 cmus_2 cmus_3 round-right point_2 round-left xwindow round-right

modules-center = round-left memory round-right point_2 round-left cpu round-right point_2 round-left filesystem round-right

modules-right = point_2 round-left round-right point_2 round-left pulseaudio round-right point_2 round-left xkeyboard round-right point_2 round-left date round-right point round-left powermenu_2 round-right point


cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

tray-position = center
tray-background = ${colors.bg}
tray-offset-x = 324pt
tray-offset-y = -4pt
tray-padding = 5

; wm-restack = generic
; wm-restack = bspwm
; wm-restack = i3

; override-redirect = false

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
